# EnhancedDebugStick-worldguard

./: pom.xml
src/main/resources/: plugin.yml
